{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "eee821f3-51f4-0563-f551-cb0617237b5c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "sql_server_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "terraform-gcp-test-12345:us-central1:sqlserver89382",
            "database_version": "SQLSERVER_2017_STANDARD",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.28.202.222",
            "id": "sqlserver89382",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.28.202.222",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "SQLSERVER_2017_STANDARD_CU31_GDR.R20231029.00_00",
            "master_instance_name": "",
            "name": "sqlserver89382",
            "private_ip_address": "",
            "project": "terraform-gcp-test-12345",
            "public_ip_address": "34.28.202.222",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": "password",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/terraform-gcp-test-12345/instances/sqlserver89382",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkNGFh\nNjI2NC03YjNiLTRmNmMtYTUyZC1jN2YzYmNlYWU5YmYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMxMTE2MTgyOTA3WhcNMzMxMTEzMTgzMDA3WjB3MS0wKwYD\nVQQuEyRkNGFhNjI2NC03YjNiLTRmNmMtYTUyZC1jN2YzYmNlYWU5YmYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCnTp4/MoDpPtFQXRK3EUQbnFaU+/0VcL9kn8guSxxjSqvvOF3wiOx5uqJEhDoZ\nOCVlz6qKCA21vYCX+5MCpPnKnX8aBqy0S/0cnBPhejgDNQhI1B7j0cIjBitsvZbD\nDbSikGz1Bx2JNq/+u0bkpQ4+WFJpTMf80t/psHSQOQvoMUV3tBpVsRU8uA4md/Dp\nHapACKCgZxzBMloZbPhQuOb6ezKnx0y1L5hADvURvPAKkJ6tusv6kVFJRHQRTJ+j\nQcyyWfEdl1pnSv/9z5aqoY9rx8O6ACHEEEnT+GWPAZ9G00iWVQGVUfLYVL0g4Yb4\nOY0sgNxTSnHIuD3zixaBMP41AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHrdm/C/dtjb71+ZGKbWDcUAoW3bmE7O4yFnTOQ7\nXMnV2nNRd98DP1jqHo5VSjjxiTZM2zatCzAmQsg0AtDbrEiBx8Q/t1i+lDULeHAL\ny+vaccI1IpDrnAzaKQ+mg/vCOsfqx3cHPpYGT0xmsqg4QSTeFpsRtfazJsmO63+c\nIab3UW9vbcOtBIfWOO5DUZvemz8z98q3zsDksd9l/qTUOC8mpth36bOrs2bEMnLv\nnxwrYr6qwz5e873wNwW/9iPQh5bHUvwVUZsjvJnuqLiyYFczN5fFK8K8ZgV9TXN0\nrISCnc74x0ksGmeJtyw20X7zceW2tEruHciNoQrPq1SZFgU=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=d4aa6264-7b3b-4f6c-a52d-c7f3bceae9bf",
                "create_time": "2023-11-16T18:29:07.221Z",
                "expiration_time": "2033-11-13T18:30:07.221Z",
                "sha1_fingerprint": "cb203e9fa64d3dddaa81aaf60718a85d0b93d148"
              }
            ],
            "service_account_email_address": "p540920637447-1vxrxt@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "08:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-custom-2-7680",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "sqlserver//sqlserver89382",
            "instance": "sqlserver89382",
            "name": "sqlserver",
            "password": "testpass",
            "password_policy": [],
            "project": "terraform-gcp-test-12345",
            "sql_server_user_details": [
              {
                "disabled": false,
                "server_roles": [
                  "CustomerDbRootRole"
                ]
              }
            ],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.sql_server_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
